# SigecomTesteUI

./: .gitignore  SigecomTesteUI.sln
SigecomTestesUI/: BaseTestes.cs  BaseTestesComTelaAbertaNoFechar.cs  SigecomTestesUI.csproj
SigecomTestesUI/Allure/Resultados/: 03ec5a75de3e40d78e21d37db6d446fb-result.json  065c8e24fea847638b226ea2dbd03dc3-result.json  0f1a50f6addc4c7888b722c100b36168-container.json  145d10f1b27442128e42c5e5980fa886-container.json  16ed7c6962504462bc512e01ee3c60c2-container.json  1b0ffb62f45a43f189cc3b638780d57d-result.json  29326477bf854a78aa74e3d59f876eaa-result.json  2d6b0f0dfce24c3583aae5674dcb7981-container.json  354f40c275f740a2991e9fe7311915f5-result.json  3907ac47299c4943b0118fdf42578a51-result.json  3c7ff656c6e248959989f9da48c9855b-result.json  3da51f88d81c467b9cdee15733bcc765-result.json  4336a7d6e7cb45b7bc764afcef5c09eb-container.json  4429acc2868d4d7c912474aeaf75bd4e-container.json  443c6b21e9dd477ab7dd680b477f86e9-result.json  450383d9146c404a82ccad01185bc229-container.json  472f7ef3eda445d9b5c440a1b1ab529c-result.json  5064a6b2864d42a5976639f9d6b6b5a7-result.json  548633caed324427904a0ba3db0d75b3-result.json  54c6dad830b3457ba18605f0462fd2ed-container.json  569c48fcd30044b68d345595feeeca3c-container.json  5ebe15cc8ea44d85bf503704d2888a47-container.json  (+40 more)
SigecomTestesUI/Config/: DriverFabrica.cs  PageObjectModel.cs  TestesFixture.cs
SigecomTestesUI/ControleDeInjecao/: ControleDeInjecaoAutofac.cs  RegistrarDependenciaException.cs
SigecomTestesUI/Login/: LoginPage.cs
SigecomTestesUI/Services/: DriverService.cs
(+764 files in other folders)
