<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sigecom\Cadastros\Pessoas\CadastroSimplificadoDeCliente\**" />
    <Compile Remove="Sigecom\Cadastros\Produtos\EdicaoDeProdutoTeste\**" />
    <EmbeddedResource Remove="Sigecom\Cadastros\Pessoas\CadastroSimplificadoDeCliente\**" />
    <EmbeddedResource Remove="Sigecom\Cadastros\Produtos\EdicaoDeProdutoTeste\**" />
    <None Remove="Sigecom\Cadastros\Pessoas\CadastroSimplificadoDeCliente\**" />
    <None Remove="Sigecom\Cadastros\Produtos\EdicaoDeProdutoTeste\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.2" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Allure\Relatorios\" />
    <Folder Include="Allure\Resultados\" />
    <Folder Include="Sigecom\Compra\Avulsa\Teste\" />
  </ItemGroup>

</Project>
